import AppLayout from "../../layouts/app-layout.marko";

<AppLayout title=`Dashboard | Blog`>
    <div class="dashboard">
        <div class="dashboard-header">
            <h4>Articles</h4>
            <a href="/admin/article/new">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-plus-icon lucide-plus">
                    <path d="M5 12h14"/>
                    <path d="M12 5v14"/>
                </svg>
            </a>
        </div>
    </div>
</AppLayout>
