import AuthLayout from "../../../layouts/auth-layout.marko";

<AuthLayout title=`Sign In | Blog`>
    <div class="auth signin">
        <div class="container">
            <h1>
                Welcome back${" "}
                <span class="auth-label">
                    !
                </span>
            </h1>
            <form method="post" action="/admin/auth/signin">
                <input
                    type="text"
                    placeholder="Username"
                    name="username"
                    aria-label="username">
                <input
                    type="password"
                    placeholder="password"
                    name="password"
                    aria-label="password">
                <button>Sign in</button>
            </form>
        </div>
        <p>
            Don't have an account?${" "}
            <a href="/admin/auth/signup" class="auth-btn signin-btn">
                Sign up
            </a>
        </p>
    </div>
</AuthLayout>
