import AuthLayout from "../../../layouts/auth-layout.marko";

<AuthLayout title=`Sign Up | Blog`>
    <div class="auth signup">
        <div class="container">
            <h1>
                Create an account with us and publish your${" "}
                <span class="auth-label">
                    article
                </span>
            </h1>
            <form>
                <input type="text" placeholder="Firstname">
                <input type="text" placeholder="Lastname">
                <input type="text" placeholder="username">
                <input type="password" placeholder="password">
                <button>Sign up</button>
            </form>
        </div>
        <p>
            Already have an account?${" "}
            <a href="/admin/signin" class="auth-btn signin-btn">
                Sign in
            </a>
        </p>
    </div>
</AuthLayout>
